src/datasource/pl-apples.json (before)
[
  {
    "name": "Red Pinova",
    "description": "Późnozimowa odmiana jabłoni",
    "shape": "duże, kulisto-stożkowe",
    "peel": "pomarańczowo czerwona, rozmyty rumieniec",
    "inside": "jasnożółty, średnio soczysty, słodko-kwaskowaty",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/red-pinova.jpg",
    "alt": "jabłko Red Pinova"
  },
  {
    "name": "Jonaprince",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "duże",
    "peel": "ciemnoczerwony rumieniec, kremowa skórka z czerwono-pomarańczowym rumieńcem",
    "inside": "słodko-kwaśny, kruchy, soczysty",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/jonaprince.jpg",
    "alt": "jabłko Jonaprince"
  },
  {
    "name": "Gala Selekt",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "średnie, kuliste lub kulisto-stożkowate",
    "peel": "gładka, zielonożółta, ciemny rumieniec",
    "inside": "kremowy, drobnoziarnisty, soczysty, kruchy, słodki, bardzo smaczny",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/pinklady.jpg",
    "alt": "jabłko Gala Selekt"
  },
  {
    "name": "Gala Schniga",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "małe lub średnie, kulisto-stożkowe",
    "peel": "gładka, złocistożółta, ciemnoczerwony rumieniec",
    "inside": "kremowy, słodki, kruchy, soczysty i smaczny",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/champion.jpg",
    "alt": "jabłko Gala Schniga"
  }
]

src/datasource/pl-apples.json (after)
[
  {
    "name": "Red Pinova",
    "description": "Późnozimowa odmiana jabłoni",
    "shape": "duże, kulisto-stożkowe",
    "peel": "pomarańczowo czerwona, rozmyty rumieniec",
    "inside": "jasnożółty, średnio soczysty, słodko-kwaskowaty",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/red-pinova.jpg",
    "alt": "jabłko Red Pinova"
  },
  {
    "name": "Jonaprince",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "duże",
    "peel": "ciemnoczerwony rumieniec, kremowa skórka z czerwono-pomarańczowym rumieńcem",
    "inside": "słodko-kwaśny, kruchy, soczysty",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/jonaprince.jpg",
    "alt": "jabłko Jonaprince"
  },
  {
    "name": "Gala Selekt",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "średnie, kuliste lub kulisto-stożkowate",
    "peel": "gładka, zielonożółta, ciemny rumieniec",
    "inside": "kremowy, drobnoziarnisty, soczysty, kruchy, słodki, bardzo smaczny",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/gala-selekt.jpg",
    "alt": "jabłko Gala Selekt"
  },
  {
    "name": "Gala Schniga",
    "description": "Wczesnozimowa odmiana jabłoni",
    "shape": "małe lub średnie, kulisto-stożkowe",
    "peel": "gładka, złocistożółta, ciemnoczerwony rumieniec",
    "inside": "kremowy, słodki, kruchy, soczysty i smaczny",
    "caliber": "od 65+ do 95+",
    "img": "./src/images/apples/gala-schniga.jpg",
    "alt": "jabłko Gala Schniga"
  }
]

src/datasource/pl-apples.json (diff)
@@ -26,7 +26,7 @@
     "peel": "gładka, zielonożółta, ciemny rumieniec",
     "inside": "kremowy, drobnoziarnisty, soczysty, kruchy, słodki, bardzo smaczny",
     "caliber": "od 65+ do 95+",
-    "img": "./src/images/apples/pinklady.jpg",
+    "img": "./src/images/apples/gala-selekt.jpg",
     "alt": "jabłko Gala Selekt"
   },
   {
@@ -36,7 +36,7 @@
     "peel": "gładka, złocistożółta, ciemnoczerwony rumieniec",
     "inside": "kremowy, słodki, kruchy, soczysty i smaczny",
     "caliber": "od 65+ do 95+",
-    "img": "./src/images/apples/champion.jpg",
+    "img": "./src/images/apples/gala-schniga.jpg",
     "alt": "jabłko Gala Schniga"
   }
 ]
